@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
*{
  font-family: Poppins, sans-serif;
}
body{
  background-color: rgba(255, 255, 255, 0.56);
}
.dashboardcontainer{
  padding: 50px 50px 50px 50px;
  display: grid;
  grid-template-rows: 80px 220px 80px 220px 220px;
  grid-template-columns: auto auto auto auto auto auto auto;
}
.recent{
  grid-row: 1/2;
  grid-column: 1/8;
}
.item-01-1{
  grid-row: 2/3;
  grid-column: 1/8;
  gap:10px;
  display: flex;
  align-items: center;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  padding: 10px;
  scroll-behavior: smooth;
}
.item-01-1 img{
  width: 200px;
  height:200px;
  border-radius: 20px;
}
.stats{
  grid-row: 3/4;
  grid-column: 1/8;
}
.item-02-2{
  grid-row: 4/5;
  grid-column: 1/8;
}
.item-02-2{
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
}
.item-02-2 img{
  width: 100px;
  height: 100px;
}
.chart-container{
  display: flex;
  height: 250px;
  flex-flow: row wrap;
  overflow: auto;
}
.chart-title{
  font-size: 20px;
  font-weight: bold;
}
.chart{
  width: 50%;
  height: 100%;
  justify-content: center;
  padding: 0px 50px 0px 50px;
}
.charts-container{
  width: 100%;
  display: flex;
  justify-content: center;
}
.chart-container .chart-title{
  width: 100%;
}
.chart-container {
  background: white;
  grid-column: 1 / span 7;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.totalproduct,
.totalorder,
.totalsale{
  background-color: white;
  height: 190px;
  padding: 10px 20px 10px 20px;
  border-radius: 30px;
  display: grid;
  grid-template-rows: 50px auto;
  grid-template-columns: 100px auto;
}