
.testcontainer{
  display: grid;
  background-color: transparent;
  grid-template-rows: 70px 450px ;
  grid-template-columns:auto auto auto auto;
  justify-content: space-between;
}
.item-1-1{
  grid-column: 1/2;
  grid-row: 1/1;
  align-content: center;
}
.item-2-2{
  grid-column: 2/3;
  grid-row:1/2 ;
  align-content: center;
}
.item-3-3{
  grid-column: 3/4;
  grid-row:1/2 ;
  align-content: center;
}
.item-4-4{
  grid-column: 4/5;
  grid-row: 1/2;
  align-content: center;
}
.item-5-5{
  grid-column: 1/5;
  grid-row: 2/3;
  margin-top: 10px;
}
.item-5-5-1:hover{
  background-color: pink;
  padding: 5px;
}
.item-5-5-1 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: space-between;
  width: 100%; /
}
.item-5-5-1 .Eren{
  margin-left: -70px;
}
.item-5 .hr1{
  border: 20px;
  background-color:  solid black;
  width: 100%;
}